# Seapedia

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/base_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_compose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/base_compose/data/remote/: AuthRemoteDataSources.kt
app/src/main/java/com/example/base_compose/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/base_compose/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/base_compose/global/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/base_compose/global/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/base_compose/global/networks/: NetworkConstant.kt
app/src/main/java/com/example/base_compose/global/utils/: CommonState.kt  CommonSupportingText.kt  Exception.kt  Mapper.kt
app/src/main/java/com/example/base_compose/mapper/: LoginMapper.kt
app/src/main/java/com/example/base_compose/presentation/common/: AlertDialogCustom.kt  ButtonCustom.kt  SnackBarCustom.kt  TextFieldCustom.kt
app/src/main/java/com/example/base_compose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/base_compose/presentation/main/: MainBottomScreen.kt
app/src/main/java/com/example/base_compose/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/base_compose/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/base_compose/ui/theme/: Color.kt  Dimens.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seapedia/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/seapedia/data/local/: AuthLocalDataSources.kt
app/src/main/java/com/example/seapedia/data/remote/: AuthRemoteDataSources.kt  OrderRemoteDataSources.kt  ProductRemoteDataSources.kt  RegionRemoteDataSources.kt  ReviewRemoteDataSources.kt  StoreRemoteDataSources.kt  UserRemoteDataSources.kt  WalletRemoteDataSources.kt
app/src/main/java/com/example/seapedia/data/repositories/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  BuyerRepositoryImpl.kt  CartRepositoryImpl.kt  JobRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  RegionRepositoryImpl.kt  ReviewRepositoryImpl.kt  StoreRepositoryImpl.kt  SystemRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/seapedia/domain/entities/: Address.kt  BuyerProfile.kt  Cart.kt  Driver.kt  Job.kt  Order.kt  OrderHistory.kt  Product.kt  ProductEntity.kt  Promo.kt  Region.kt  RegionEntity.kt  Review.kt  ReviewEntity.kt  SellerProduct.kt  SellerProductEntity.kt  Store.kt  StoreEntity.kt  UserProfile.kt  UserProfileEntity.kt  Wallet.kt  WalletTransaction.kt
app/src/main/java/com/example/seapedia/domain/repositories/: AddressRepository.kt  AuthRepository.kt  BuyerRepository.kt  CartRepository.kt  JobRepository.kt  OrderRepository.kt  ProductRepository.kt  RegionRepository.kt  ReviewRepository.kt  StoreRepository.kt  SystemInterface.kt  SystemRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/seapedia/global/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seapedia/global/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/seapedia/global/networks/: NetworkConstant.kt
app/src/main/java/com/example/seapedia/global/utils/: CommonState.kt  CommonSupportingText.kt  Exception.kt  Formatting.kt  GalleryImageItem.kt  MapLocation.kt  Mapper.kt  TempGene.kt  TimeFormating.kt  UriMultipart.kt  UserRole.kt
app/src/main/java/com/example/seapedia/mapper/: LoginMapper.kt  RegionMapper.kt  ReviewMapper.kt  StoreMapper.kt  UserProfileMapper.kt
app/src/main/java/com/example/seapedia/mapper/address/: AddressMapper.kt
app/src/main/java/com/example/seapedia/mapper/job/: JobMapper.kt
app/src/main/java/com/example/seapedia/mapper/order/: OrderHistoryMapper.kt  OrderItemMapper.kt  OrderItemTypeMapper.kt  OrderMapper.kt
app/src/main/java/com/example/seapedia/mapper/product/: ProductCategoryMapper.kt  ProductImageMapper.kt  ProductMapper.kt  ProductTypeItemResponse.kt  ProductTypeMapper.kt
app/src/main/java/com/example/seapedia/mapper/seller/: SellerProductDataMapper.kt
app/src/main/java/com/example/seapedia/mapper/user/: BuyerMapper.kt  DriverMapper.kt  UserMapper.kt
app/src/main/java/com/example/seapedia/mapper/wallet/: WalletMapper.kt  WalletTransactionMapper.kt
app/src/main/java/com/example/seapedia/presentation/add_role/: AddRoleScreen.kt  AddRoleState.kt  AddRoleViewModel.kt
app/src/main/java/com/example/seapedia/presentation/common/: AlertDialogCustom.kt  BalanceSection.kt  BottomSheetCustom.kt  ButtonCustom.kt  CommonFloatingActionButton.kt  ConfirmationDialogCustom.kt  EmptyCommonCustom.kt  FailedCommonCustom.kt  IconApp.kt  IconCustom.kt  ImageCustom.kt  PasswordIcon.kt  RefreshCommon.kt  RegionDropdown.kt  SearchableDropdown.kt  Shimmer.kt  SnackBarCustom.kt  TextFieldCustom.kt  TopAppBarCustom.kt
app/src/main/java/com/example/seapedia/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/seapedia/presentation/main/: MainBottomScreen.kt
app/src/main/java/com/example/seapedia/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/seapedia/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: lock.xml  minus_icon.xml  money_bag.xml  order_icon.xml  phone_number_illus.xml  product_icon.xml  scoopy_icon.xml  ship.xml  store_icon.xml  topup.xml  waiting_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/base_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
